\documentclass[pdf,hyperref={unicode}, aspectratio=43, serif,11pt]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}  

%Задаем параметры документа
% \usepackage[top = 20 mm, 
%             bottom = 20 mm, 
%             left = 30 mm, 
%             right = 30 mm]{geometry}
            
%Красная строка в первом абзаце
\usepackage{indentfirst}
%Величина отступа красной строки
\setlength{\parindent}{12.5 mm}

%Межстрочный интервал
%\def\baselinestretch{1.5}
\usepackage{setspace}
\setstretch{1}

\title[История института]{История Орловского
государственного университета им. И. С. Тургенева}
\author{А.Н.Смоловский}
\date{3 октября 2024}
\institute[]{Орловский государственный
университет имени И.\,С.~Тургенева}
\def\baselinestretch{1}

\usefonttheme[onlymath]{serif}
\usepackage{beamerthemesplit}

%тема оформления
\usetheme{Madrid}%Warsaw

%цветовая гамма
\usecolortheme{seahorse}%whale


\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Орловский государственный университет в 30-40 годы}
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1.0\linewidth]{1пр.jpeg} \\ Учебный корпус на
ул. Салтыкова-Щедрина, 34 (1944)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=.7\linewidth]{13_1930_е_гг. Кабинет физики.jpeg} \\ 1930-е гг. Кабинет физики}
\end{minipage}
\label{ris:image1}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1.0\linewidth]{16_1935_1_й_выпуск_математиков_.jpg} \\ \centering1935. 1-й выпуск математиков ОГПИ}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{студенты 1940.png} \\ \centeringВыпуск студентов(1949)}
\end{minipage}
\label{ris:image1}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1.0\linewidth]{19_1935_Диплом_1_выпускницы_фи. Аносовой.jpg} \\ \centering1935. Диплом №1 выпускницы физмата А.Н. Аносовой }
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{09_1935. Коллектив преподавателей института.jpg} \\ \centeringКоллектив преподавателей института}
\end{minipage}
\label{ris:image1}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ректоры Орловского государственного университета}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Годы             &   Ректор              \\
\hline
1949—1954    &   С. И. Ефремов    \\
1954—1978    &   Г. М. Михалёв     \\
1978—1988    &   Н. С. Антонов              \\
1989—1992    &   С. А. Пискунов    \\
1992—2013    &   Ф. С. Авдеев        \\
1994—2013    &   В. А. Голенков    \\
2014—2015    &   В. Ф. Ницевич  \\
2015—2017    &   О. В. Пилипенко \\
2017—2019    &   О. В. Пилипенко           \\
2019—2021    &   А. А. Федотов  \\
2021—н. в.   &   А. А. Федотов              \\
\hline
\end{tabular}
\end{center}
\end{frame}

\end{document}