<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year of admission Parameter' datatype='integer' name='[year of admission Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <range max='2022' min='2010' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_cp1251)' inline='true' name='federated.0vo368v0fypq8m0zioswu1jonkk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_cp1251' name='excel-direct.0ys6mwj0upd5io1g7qbsv1qigpje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zamira/Downloads/github/Основы Информационных технологий и проффесиональные пакеты проффесиональной деятельности/Лабораторная работа 6/1714368241_Dlya_laboratornoy_6/tableau_cp1251.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ys6mwj0upd5io1g7qbsv1qigpje' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='s' datatype='integer' name='[Calculation_276689903204626446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points in russian] + [points in computer science] + [points in mathematics] + [points in physics] + [social science]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_51391C2A56AB4F23BEB46E496B5CCBAA]' role='measure' type='quantitative' />
      <column datatype='string' name='[major]' role='dimension' type='nominal' />
      <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.0vo368v0fypq8m0zioswu1jonkk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo368v0fypq8m0zioswu1jonkk2'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_51391C2A56AB4F23BEB46E496B5CCBAA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_51391C2A56AB4F23BEB46E496B5CCBAA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_51391C2A56AB4F23BEB46E496B5CCBAA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0vo368v0fypq8m0zioswu1jonkk2].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_51391C2A56AB4F23BEB46E496B5CCBAA:qk]' />
              <text column='[federated.0vo368v0fypq8m0zioswu1jonkk2].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_51391C2A56AB4F23BEB46E496B5CCBAA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:major:nk]</rows>
        <cols>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.0vo368v0fypq8m0zioswu1jonkk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo368v0fypq8m0zioswu1jonkk2'>
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in computer science:qk] + ([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in mathematics:qk] + ([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in physics:qk] + ([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in russian:qk] + [federated.0vo368v0fypq8m0zioswu1jonkk2].[min:social science:qk]))))</rows>
        <cols>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.0vo368v0fypq8m0zioswu1jonkk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo368v0fypq8m0zioswu1jonkk2'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:major:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:major:nk]' />
              <groupfilter function='member' level='[none:major:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year of admission:ok]' member='2010' />
              <groupfilter function='member' level='[none:year of admission:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok]</column>
            <column>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vo368v0fypq8m0zioswu1jonkk2].[min:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in computer science:qk] + ([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in mathematics:qk] + ([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in physics:qk] + ([federated.0vo368v0fypq8m0zioswu1jonkk2].[min:points in russian:qk] + [federated.0vo368v0fypq8m0zioswu1jonkk2].[min:social science:qk]))))</rows>
        <cols>([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:major:nk] / [federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cp1251)' name='federated.0vo368v0fypq8m0zioswu1jonkk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo368v0fypq8m0zioswu1jonkk2'>
            <column caption='s' datatype='integer' name='[Calculation_276689903204626446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points in russian] + [points in computer science] + [points in mathematics] + [points in physics] + [social science]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points in computer science]' derivation='None' name='[none:points in computer science:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points in mathematics]' derivation='None' name='[none:points in mathematics:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points in physics]' derivation='None' name='[none:points in physics:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points in russian]' derivation='None' name='[none:points in russian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[social science]' derivation='None' name='[none:social science:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276689903204626446]' derivation='Sum' name='[sum:Calculation_276689903204626446:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Физика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok]'>
            <groupfilter function='member' level='[none:year of admission:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok]</column>
            <column>[federated.0vo368v0fypq8m0zioswu1jonkk2].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:name:nk] / ([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:points in computer science:ok] / ([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:points in mathematics:ok] / ([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:points in physics:ok] / ([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:points in russian:ok] / ([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:social science:ok] / ([federated.0vo368v0fypq8m0zioswu1jonkk2].[none:year of admission:ok] / [federated.0vo368v0fypq8m0zioswu1jonkk2].[sum:Calculation_276689903204626446:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
