\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amssymb, amsmath, fancyhdr}
\usepackage{ragged2e}
\pagestyle{empty}

\begin{document}
\setcounter{equation}{49}
\pagestyle{fancy}
\fancyhf{}
\lhead{§3]}
\chead{МЕТОД РАЗДЕЛЕНИЯ ПЕРЕМЕННЫХ}
\rhead{89}
\renewcommand{\headrulewidth}{0pt}
\raggedright
где
\[
C_n(t) = a_n \cos \omega_n (t + \delta_n), \quad \omega_n = \frac{n \pi}{l} a
\]
\justifying
В момент времени $t$, при котором $\cos \omega_n (t + \delta_n) = \pm 1$, отклонение достигает максимальных значений, а скорость движения равна нулю. В момент времени $t$, при которых $\cos \omega_n (t + \delta_n) = 0$, отклонение равно нулю, а скорость движения максимальна. Частоты колебаний всех точек струны одинаковы и равны
\[
\omega_n = \frac{n \pi}{l} a. \tag{26}
\]
Частоты $\omega_n$ называются собственными частотами колебаний струны. Для поперечных колебаний струны $a^2 = T / \rho$, следовательно,
\[
\omega_n = \frac{n \pi}{l} \sqrt{\frac{T}{\rho}}. \tag{27}
\]
Энергия $n$-й стоячей волны ($n$-й гармоники) для случая поперечных колебаний струны равна
\[
E_n = \frac{1}{2} \int_0^l \left[\rho \left(\frac{\partial u_n}{\partial t}\right)^2 + T \left(\frac{\partial u_n}{\partial x}\right)^2 \right] dx = 
\]
\[
= \frac{a_n^2}{2} \int_0^l \left[ \rho \omega_n^2 \sin^2 \omega_n (t + \delta_n)  \sin^2 \frac{n \pi}{l} x \, dx + T \left(\frac{n \pi}{l}\right)^2 \cos^2 \omega_n (t + \delta_n) \cos^2 \frac{n \pi}{l} x \, \right] dx= 
\]
\[
= \frac{a_n^2}{2} \frac{l}{2} \left[ \rho \omega_n^2 \sin^2 \omega_n (t + \delta_n) + T \left(\frac{n \pi}{l}\right)^2 \cos^2 \omega_n (t + \delta_n) \right], \tag{28}
\]
так как
\[
\int_0^l \sin^2 \frac{n \pi}{l} x \, dx = \int_0^l \cos^2 \frac{n \pi}{l} x \, dx = \frac{l}{2}.
\]
Пользуясь выражением для $a_n$, $\omega_n$, а также равенством $T = a^2 \rho$, получаем:
\[
E_n = \frac{\rho a_{n}^2 \omega_n^2}{4} l = \omega_n^2 M \cdot \frac{A_n^2 + B_n^2}{4}, \tag{29}
\]
где $M = l \rho$ --- масса струны.

Колебания струны воспринимаются нами обычно по звуку, издаваемому струной. Не останавливаясь на процессе распространения колебаний в воздухе и восприятия звуковых колебаний

\newpage
\lhead{90}
\chead{УРАВНЕНИЯ ГИПЕРБОЛИЧЕСКОГО ТИПА}
\rhead{[ГЛ II}
\renewcommand{\headrulewidth}{0pt}

\justifying
нашим ухом можно сказать, что звук струны является наложением "простых тонов"\, соответствующих стоячим волнам, на которые разлагается колебание. Это разложение звука на простые тона не является операцией только математического характера. Выделение простых тонов можно произвести экспериментально при помощи резонаторов.

Высота тона зависит от частоты колебаний, соответствующих этому тону. Сила тона определяется его энергией и, следовательно, его амплитудой. Самый низкий тон, который может создавать струна, определяется самой низкой собственной частотой $\omega_1 = \frac{\pi}{l} \sqrt{\frac{T}{\rho}}$
и называется \textit{основным тоном} струны. Остальные тона, соответствующие частотам, кратным $\omega_1$, называются \textit{обертонами}. Тембр звука зависит от присутствия наряду с основным тоном обертонов и от распределения энергии по гармоникам.

Нижний тон струны и её тембр зависят от способа возбуждения колебаний. Действительно, способ возбуждения колебаний определяет начальные условия
\[
u(x, 0) = \varphi(x); \quad u_t(x, 0) = \psi(x), \tag{3}
\]
через которые выражаются коэффициентами $A_n$ и $B_n$. Если $A_1 = B_1 = 0$, то нижним тоном будет тон, соответствующий частоте $\omega_n$, где $n$ — наименьшее число, для которого $A_n$ или $B_n$ отличны от нуля.

Обычно струна издает один и тот же тон. В самом деле, приведем струну в колебание, оттягивая ее в одну сторону и отпуская без начальной скорости. В этом случае
\[
u_t(x, 0) = 0, \quad u(x, 0) = \varphi(x) > 0,
\]
и
\[
A_1 = \frac{2}{l} \int_0^l \varphi(\xi) \sin \frac{\pi}{l} \xi \, d\xi > 0,
\]
так как
\[
\sin \frac{\pi}{l} \xi > 0.
\]

Следующие коэффициенты, вообще говоря, значительно меньше $A_1$, так как функция $\sin \frac{n \pi}{l} \xi$ знакопеременная при $n \geq 2$. В частности, если $\varphi(x)$ симметрична относительно середины отрезка, то $A_2 = 0$. Таким образом, если привести струну в колебание, оттягивая её в одну сторону ($\varphi(x) > 0$), то низшим тоном будет основной тон струны, энергия которого, вообще говоря, больше энергии других гармоник.
\end{document}